{
  "name": "@alleyford/schematic",
  "version": "2.1.1",
  "description": "Write Shopify schema with JS, not JSON.",
  "keywords": [
    "shopify",
    "section",
    "schema",
    "build"
  ],
  "main": "./loader.js",
  "bin": {
    "schematic": "./bin/schematic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlleyFord/schematic.git"
  },
  "author": "Josh Alley <alley@alleyford.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlleyFord/schematic/issues"
  },
  "homepage": "https://github.com/AlleyFord/schematic#readme",
  "devDependencies": {
  },
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
